{
    "cSpell.words": [
        "ahooks",
        "CVLAB",
        "gitee",
        "okaidia",
        "Primjs",
        "prismjs",
        "sqlstring",
        "Srcs",
        "tailwindcss",
        "xbmu"
    ]
}